<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Project_v1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Css/LoginMasterPage.css" rel="stylesheet" />
    <title> </title>

    
</head>
<body>   
    <form id="form1" runat="server">
        <div style="height:80px">
            <asp:Label ID="Label1" runat="server" Height="50px" Width="1000px" CssClass="lb1" Text="Pereira Buses"></asp:Label>
            <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        </div>
         <div style="height:280px">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

             </asp:ContentPlaceHolder>

         </div>

         <div class="div3" style="height:80px">
             Contact Info:123
             
         </div>
    </form>
</body>
</html>
